<!DOCTYPE html>
<html>
    <head>
        <title>latte</title>
        <link rel="stylesheet" href="incl/css/style.css">
    </head>
    <body>
        <header>
            <h1>latte</h1>
            <h3>C# Dev.</h3>
        </header>
        <article>
            <div class="aboutme">
                <h2>About me.</h2>
                <div class="devthings">
                    <h4>Dev. things</h4>
                    <p>I'm C# Junior Developer. Right now learning Go and C++. As IDE using Visual Studio Code Insiders.</p>
                </div>
                <div class="preferences">
                    <h4>Preferences</h4>
                    <p>Linux. I don't care about software license. I like Gitea (so I use codeberg). I like C-like languages and Go.</p>
                </div>
                <div class="whoami">
                    <h4>Who am I?</h4>
                    <p>13 y.o. Dev. from Russia 🇷🇺. My name is Daniil. My fav. color is Orange.</p>
                </div>
                <div class="env">
                    <h2>
                        My enviroment
                    </h2>
                    <p>HP Laptop 17-ca0114ur. OS: Linux. Distro: Arch Linux. Shell: zsh + oh my zsh.</p>
                </div>
            </div>
            <p><a href="ru/index.html">Russian page version.</a></p>
        </article>
    </body>
</html>