<!DOCTYPE html>
<html>
    <head>
        <title>latte</title>
        <link rel="stylesheet" href="../incl/css/style.css">
    </head>
    <body>
        <header>
            <h1>latte</h1>
            <h3>C# Dev.</h3>
        </header>
        <article>
            <div class="aboutme">
                <h2>Обо мне.</h2>
                <div class="devthings">
                    <h4>Дев. хрень</h4>
                    <p>Я C# юниор. Сейчас учу Go и C++. Как IDE использую Visual Studio Code Insiders.</p>
                </div>
                <div class="preferences">
                    <h4>Предпочтения</h4>
                    <p>Linux. Мне плевать на лицензию софта. Мне нравится Gitea (Поэтому я юзаю codeberg). Мне нравятся C-like языки и Go.</p>
                </div>
                <div class="whoami">
                    <h4>Кто я?</h4>
                    <p>13 летний Дев. из России 🇷🇺. Меня зовут Даниил. Мой любимый цвет - оранджевый.</p>
                </div>
                <div class="env">
                    <h2>
                        Моё оборудование.
                    </h2>
                    <p>HP Laptop 17-ca0114ur. OS: Linux. Distro: Arch Linux. Shell: zsh + oh my zsh.</p>
                </div>
            </div>
            <p><a href="../index.html">Английская версия страницы.</a></p>
        </article>
    </body>
</html>